token literal names:
null
'class'
'{'
'}'
'public'
'static'
'void'
'main'
'('
'String'
'['
']'
')'
'while'
'do'
'if'
'else'
'='
'System.out.println'
'break'
'continue'
'return'
','
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'!'
'.'
'length'
'this'
'new'
'int'
'char'
'boolean'
null
null
null
null
null
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_COMMENT
COMMENT
INTEGER
BOOLEAN
CHAR
SEMICOLON
IDENTIFIER
WS

rule names:
program
mainClass
mainMethod
classBody
classDecl
methodDecl
fieldDecl
identifier
methodBody
statement
returnStatement
paramList
parameters
parameter
expression
conjunction
equality
comparison
sigma
product
factor
atom
methodCall
integral
boolean
character
vartype
integralType
integralArrayType
characterType
booleanType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 410, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 5, 7, 5, 99, 10, 5, 12, 5, 14, 5, 102, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 7, 10, 126, 10, 10, 12, 10, 14, 10, 129, 11, 10, 3, 10, 7, 10, 132, 10, 10, 12, 10, 14, 10, 135, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 141, 10, 11, 12, 11, 14, 11, 144, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 11, 3, 11, 3, 11, 6, 11, 173, 10, 11, 13, 11, 14, 11, 174, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 198, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 5, 13, 205, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 210, 10, 14, 12, 14, 14, 14, 213, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 221, 10, 16, 12, 16, 14, 16, 224, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 229, 10, 17, 12, 17, 14, 17, 232, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 237, 10, 18, 12, 18, 14, 18, 240, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 245, 10, 18, 12, 18, 14, 18, 248, 11, 18, 5, 18, 250, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 255, 10, 19, 12, 19, 14, 19, 258, 11, 19, 3, 19, 3, 19, 3, 19, 7, 19, 263, 10, 19, 12, 19, 14, 19, 266, 11, 19, 3, 19, 3, 19, 3, 19, 7, 19, 271, 10, 19, 12, 19, 14, 19, 274, 11, 19, 3, 19, 3, 19, 3, 19, 7, 19, 279, 10, 19, 12, 19, 14, 19, 282, 11, 19, 5, 19, 284, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 289, 10, 20, 12, 20, 14, 20, 292, 11, 20, 3, 20, 3, 20, 3, 20, 7, 20, 297, 10, 20, 12, 20, 14, 20, 300, 11, 20, 5, 20, 302, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 307, 10, 21, 12, 21, 14, 21, 310, 11, 21, 3, 21, 3, 21, 3, 21, 7, 21, 315, 10, 21, 12, 21, 14, 21, 318, 11, 21, 5, 21, 320, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 342, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 349, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 371, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 378, 10, 24, 12, 24, 14, 24, 381, 11, 24, 5, 24, 383, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 398, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 2, 2, 435, 2, 64, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 206, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 283, 3, 2, 2, 2, 38, 301, 3, 2, 2, 2, 40, 319, 3, 2, 2, 2, 42, 348, 3, 2, 2, 2, 44, 370, 3, 2, 2, 2, 46, 372, 3, 2, 2, 2, 48, 386, 3, 2, 2, 2, 50, 388, 3, 2, 2, 2, 52, 390, 3, 2, 2, 2, 54, 397, 3, 2, 2, 2, 56, 399, 3, 2, 2, 2, 58, 401, 3, 2, 2, 2, 60, 405, 3, 2, 2, 2, 62, 407, 3, 2, 2, 2, 64, 68, 5, 4, 3, 2, 65, 67, 5, 10, 6, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 3, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 73, 5, 16, 9, 2, 73, 74, 7, 4, 2, 2, 74, 75, 5, 6, 4, 2, 75, 76, 7, 5, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 7, 6, 2, 2, 78, 79, 7, 7, 2, 2, 79, 80, 7, 8, 2, 2, 80, 81, 7, 9, 2, 2, 81, 82, 7, 10, 2, 2, 82, 83, 7, 11, 2, 2, 83, 84, 7, 12, 2, 2, 84, 85, 7, 13, 2, 2, 85, 86, 7, 51, 2, 2, 86, 87, 7, 14, 2, 2, 87, 88, 7, 4, 2, 2, 88, 89, 5, 20, 11, 2, 89, 90, 7, 5, 2, 2, 90, 7, 3, 2, 2, 2, 91, 93, 5, 14, 8, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 100, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 5, 12, 7, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 3, 2, 2, 104, 105, 5, 16, 9, 2, 105, 106, 7, 4, 2, 2, 106, 107, 5, 8, 5, 2, 107, 108, 7, 5, 2, 2, 108, 11, 3, 2, 2, 2, 109, 110, 5, 54, 28, 2, 110, 111, 5, 16, 9, 2, 111, 112, 7, 10, 2, 2, 112, 113, 5, 24, 13, 2, 113, 114, 7, 14, 2, 2, 114, 115, 7, 4, 2, 2, 115, 116, 5, 18, 10, 2, 116, 117, 7, 5, 2, 2, 117, 13, 3, 2, 2, 2, 118, 119, 5, 54, 28, 2, 119, 120, 5, 16, 9, 2, 120, 121, 7, 50, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 7, 51, 2, 2, 123, 17, 3, 2, 2, 2, 124, 126, 5, 14, 8, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 133, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 5, 20, 11, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 5, 22, 12, 2, 137, 19, 3, 2, 2, 2, 138, 142, 7, 4, 2, 2, 139, 141, 5, 20, 11, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 198, 7, 5, 2, 2, 146, 147, 7, 15, 2, 2, 147, 148, 7, 10, 2, 2, 148, 149, 5, 30, 16, 2, 149, 150, 7, 14, 2, 2, 150, 151, 5, 20, 11, 2, 151, 198, 3, 2, 2, 2, 152, 153, 7, 16, 2, 2, 153, 154, 5, 20, 11, 2, 154, 155, 7, 15, 2, 2, 155, 156, 7, 10, 2, 2, 156, 157, 5, 30, 16, 2, 157, 158, 7, 14, 2, 2, 158, 159, 7, 50, 2, 2, 159, 198, 3, 2, 2, 2, 160, 161, 7, 17, 2, 2, 161, 162, 7, 10, 2, 2, 162, 163, 5, 30, 16, 2, 163, 164, 7, 14, 2, 2, 164, 167, 5, 20, 11, 2, 165, 166, 7, 18, 2, 2, 166, 168, 5, 20, 11, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 198, 3, 2, 2, 2, 169, 170, 5, 16, 9, 2, 170, 171, 7, 19, 2, 2, 171, 173, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 5, 30, 16, 2, 177, 178, 7, 50, 2, 2, 178, 198, 3, 2, 2, 2, 179, 180, 7, 20, 2, 2, 180, 181, 7, 10, 2, 2, 181, 182, 5, 30, 16, 2, 182, 183, 7, 14, 2, 2, 183, 184, 7, 50, 2, 2, 184, 198, 3, 2, 2, 2, 185, 186, 7, 21, 2, 2, 186, 198, 7, 50, 2, 2, 187, 188, 7, 22, 2, 2, 188, 198, 7, 50, 2, 2, 189, 190, 5, 16, 9, 2, 190, 191, 7, 12, 2, 2, 191, 192, 5, 30, 16, 2, 192, 193, 7, 13, 2, 2, 193, 194, 7, 19, 2, 2, 194, 195, 5, 30, 16, 2, 195, 196, 7, 50, 2, 2, 196, 198, 3, 2, 2, 2, 197, 138, 3, 2, 2, 2, 197, 146, 3, 2, 2, 2, 197, 152, 3, 2, 2, 2, 197, 160, 3, 2, 2, 2, 197, 172, 3, 2, 2, 2, 197, 179, 3, 2, 2, 2, 197, 185, 3, 2, 2, 2, 197, 187, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 198, 21, 3, 2, 2, 2, 199, 200, 7, 23, 2, 2, 200, 201, 5, 30, 16, 2, 201, 202, 7, 50, 2, 2, 202, 23, 3, 2, 2, 2, 203, 205, 5, 26, 14, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 25, 3, 2, 2, 2, 206, 211, 5, 28, 15, 2, 207, 208, 7, 24, 2, 2, 208, 210, 5, 28, 15, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 27, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 5, 54, 28, 2, 215, 216, 5, 16, 9, 2, 216, 29, 3, 2, 2, 2, 217, 222, 5, 32, 17, 2, 218, 219, 7, 25, 2, 2, 219, 221, 5, 32, 17, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 31, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 230, 5, 34, 18, 2, 226, 227, 7, 26, 2, 2, 227, 229, 5, 34, 18, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 33, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 238, 5, 36, 19, 2, 234, 235, 7, 27, 2, 2, 235, 237, 5, 34, 18, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 250, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 246, 5, 36, 19, 2, 242, 243, 7, 28, 2, 2, 243, 245, 5, 34, 18, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 233, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 250, 35, 3, 2, 2, 2, 251, 256, 5, 38, 20, 2, 252, 253, 7, 29, 2, 2, 253, 255, 5, 36, 19, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 284, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 264, 5, 38, 20, 2, 260, 261, 7, 30, 2, 2, 261, 263, 5, 36, 19, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 284, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 272, 5, 38, 20, 2, 268, 269, 7, 31, 2, 2, 269, 271, 5, 36, 19, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 284, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 280, 5, 38, 20, 2, 276, 277, 7, 32, 2, 2, 277, 279, 5, 36, 19, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 251, 3, 2, 2, 2, 283, 259, 3, 2, 2, 2, 283, 267, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 284, 37, 3, 2, 2, 2, 285, 290, 5, 40, 21, 2, 286, 287, 7, 33, 2, 2, 287, 289, 5, 38, 20, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 302, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 298, 5, 40, 21, 2, 294, 295, 7, 34, 2, 2, 295, 297, 5, 38, 20, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 285, 3, 2, 2, 2, 301, 293, 3, 2, 2, 2, 302, 39, 3, 2, 2, 2, 303, 308, 5, 42, 22, 2, 304, 305, 7, 35, 2, 2, 305, 307, 5, 40, 21, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 320, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 316, 5, 42, 22, 2, 312, 313, 7, 36, 2, 2, 313, 315, 5, 40, 21, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 303, 3, 2, 2, 2, 319, 311, 3, 2, 2, 2, 320, 41, 3, 2, 2, 2, 321, 322, 7, 37, 2, 2, 322, 349, 5, 42, 22, 2, 323, 324, 7, 34, 2, 2, 324, 349, 5, 42, 22, 2, 325, 326, 7, 33, 2, 2, 326, 349, 5, 42, 22, 2, 327, 328, 5, 44, 23, 2, 328, 329, 7, 12, 2, 2, 329, 330, 5, 30, 16, 2, 330, 331, 7, 13, 2, 2, 331, 349, 3, 2, 2, 2, 332, 333, 5, 44, 23, 2, 333, 334, 7, 38, 2, 2, 334, 335, 7, 39, 2, 2, 335, 349, 3, 2, 2, 2, 336, 337, 5, 44, 23, 2, 337, 338, 7, 38, 2, 2, 338, 341, 5, 46, 24, 2, 339, 340, 7, 38, 2, 2, 340, 342, 5, 46, 24, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 349, 3, 2, 2, 2, 343, 344, 5, 44, 23, 2, 344, 345, 7, 38, 2, 2, 345, 346, 5, 16, 9, 2, 346, 349, 3, 2, 2, 2, 347, 349, 5, 44, 23, 2, 348, 321, 3, 2, 2, 2, 348, 323, 3, 2, 2, 2, 348, 325, 3, 2, 2, 2, 348, 327, 3, 2, 2, 2, 348, 332, 3, 2, 2, 2, 348, 336, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 43, 3, 2, 2, 2, 350, 371, 5, 48, 25, 2, 351, 371, 5, 50, 26, 2, 352, 371, 5, 52, 27, 2, 353, 371, 5, 16, 9, 2, 354, 371, 7, 40, 2, 2, 355, 356, 7, 41, 2, 2, 356, 357, 5, 16, 9, 2, 357, 358, 7, 10, 2, 2, 358, 359, 7, 14, 2, 2, 359, 371, 3, 2, 2, 2, 360, 361, 7, 41, 2, 2, 361, 362, 7, 42, 2, 2, 362, 363, 7, 12, 2, 2, 363, 364, 5, 30, 16, 2, 364, 365, 7, 13, 2, 2, 365, 371, 3, 2, 2, 2, 366, 367, 7, 10, 2, 2, 367, 368, 5, 30, 16, 2, 368, 369, 7, 14, 2, 2, 369, 371, 3, 2, 2, 2, 370, 350, 3, 2, 2, 2, 370, 351, 3, 2, 2, 2, 370, 352, 3, 2, 2, 2, 370, 353, 3, 2, 2, 2, 370, 354, 3, 2, 2, 2, 370, 355, 3, 2, 2, 2, 370, 360, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 371, 45, 3, 2, 2, 2, 372, 373, 5, 16, 9, 2, 373, 382, 7, 10, 2, 2, 374, 379, 5, 30, 16, 2, 375, 376, 7, 24, 2, 2, 376, 378, 5, 30, 16, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 374, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 14, 2, 2, 385, 47, 3, 2, 2, 2, 386, 387, 7, 47, 2, 2, 387, 49, 3, 2, 2, 2, 388, 389, 7, 48, 2, 2, 389, 51, 3, 2, 2, 2, 390, 391, 7, 49, 2, 2, 391, 53, 3, 2, 2, 2, 392, 398, 5, 16, 9, 2, 393, 398, 5, 56, 29, 2, 394, 398, 5, 58, 30, 2, 395, 398, 5, 60, 31, 2, 396, 398, 5, 62, 32, 2, 397, 392, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 55, 3, 2, 2, 2, 399, 400, 7, 42, 2, 2, 400, 57, 3, 2, 2, 2, 401, 402, 7, 42, 2, 2, 402, 403, 7, 12, 2, 2, 403, 404, 7, 13, 2, 2, 404, 59, 3, 2, 2, 2, 405, 406, 7, 43, 2, 2, 406, 61, 3, 2, 2, 2, 407, 408, 7, 44, 2, 2, 408, 63, 3, 2, 2, 2, 35, 68, 94, 100, 127, 133, 142, 167, 174, 197, 204, 211, 222, 230, 238, 246, 249, 256, 264, 272, 280, 283, 290, 298, 301, 308, 316, 319, 341, 348, 370, 379, 382, 397]